{
  "name": "svg-json-parser",
  "version": "0.6.8",
  "description": "converting SVG Elements to JSON Object",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "svg-json-parser"
  ],
  "author": "David Nalchevnidze <d.nalchevanidze@gmail.com> (http://nalchevanidze.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.16.1",
    "jest-cli": "^19.0.2"
  }
}
